# spring-boot-wiremock-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
integration-test/: build.gradle
integration-test/src/test/java/com/postnovel/integrationtest/: PostNovelServiceStub.java
integration-test/src/test/java/com/postnovel/integrationtest/endpoint/: PostNovelEndpointIntegrationTest.java
integration-test/src/test/resources/: test.properties
post-novel-service/: .gitignore  build.gradle  settings.gradle
post-novel-service/src/main/java/com/postnovel/service/postnovelservice/: PostNovelServiceApplication.java
post-novel-service/src/main/java/com/postnovel/service/postnovelservice/api/: PostsEndpoint.java
post-novel-service/src/main/java/com/postnovel/service/postnovelservice/domain/: Post.java
post-novel-service/src/test/java/com/postnovel/service/postnovelservice/: PostNovelServiceApplicationTests.java
post-novel-web/: build.gradle  settings.gradle
post-novel-web/src/main/java/com/postnovel/web/postnovelweb/: PostNovelWebApplication.java
post-novel-web/src/main/java/com/postnovel/web/postnovelweb/client/: PostNovelService.java
post-novel-web/src/main/java/com/postnovel/web/postnovelweb/domain/: Post.java
post-novel-web/src/main/java/com/postnovel/web/postnovelweb/endpoint/: PostNovelEndpoint.java
post-novel-web/src/main/java/com/postnovel/web/postnovelweb/service/: PostNovelService.java
post-novel-web/src/main/resources/: application.properties
post-novel-web/src/test/java/com/postnovel/web/postnovelweb/: PostNovelServiceStub.java  PostNovelWebApplicationTests.java  WireMockConfig.java
post-novel-web/src/test/java/com/postnovel/web/postnovelweb/endpoint/: PostNovelEndpointIntegrationTest.java
post-novel-web/src/test/resources/: test.json
post-novel-web/src/test/resources/json/: posts.json
src/main/java/com/wiremock/example/springbootwiremockexample/: SpringBootWiremockExampleApplication.java
src/main/kotlin/com/wiremock/example/springbootwiremockexample/: SpringBootWiremockExampleApplication.kt
src/main/kotlin/com/wiremock/example/springbootwiremockexample/client/: PostClient.kt
src/main/kotlin/com/wiremock/example/springbootwiremockexample/domain/: Post.kt
src/main/kotlin/com/wiremock/example/springbootwiremockexample/web/: PostNovelEndpoint.kt
src/test/java/com/wiremock/example/springbootwiremockexample/: SpringBootWiremockExampleApplicationTests.java
src/test/kotlin/com/wiremock/example/springbootwiremockexample/: SpringBootWiremockExampleApplicationTests.kt
src/test/kotlin/com/wiremock/example/springbootwiremockexample/web/: FaceNovelEndpointTest.kt  FaceNovelEndpointUnitTest.kt
