plugins {
    id 'java'
}

group = 'com.postnovel.integrationtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    testImplementation project(':post-novel-web')
    testImplementation('io.rest-assured:rest-assured:3.3.0')
    testImplementation 'io.rest-assured:json-schema-validator:3.3.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.26.3'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}