group = 'com.postnovel.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    mainClassName = 'com.postnovel.web.postnovelweb.PostNovelWebApplication'
    enabled = true
}

jar {
    enabled = true
}

bootRun {
    main = 'com.postnovel.web.postnovelweb.PostNovelWebApplication'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClassName = 'com.postnovel.web.postnovelweb.PostNovelWebApplication'
}